total 48
drwxr-xr-x 2 root root 4096 Jun 12 06:58 .
drwxr-xr-x 6 root root  121 Jun 11 22:13 ..
-rwxr--r-- 1 root root   32 Jun 11 22:18 0-hello_world
-rwxr--r-- 1 root root   28 Jun 12 06:27 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 12 06:27 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 12 06:33 2-hellofile
-rw-r--r-- 1 root root    0 Jun 12 06:32 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 12 06:35 3-twofiles
-rw-r--r-- 1 root root    0 Jun 12 06:35 3-twofiles~
-rwxr--r-- 1 root root   29 Jun 12 06:40 4-lastlines
-rw-r--r-- 1 root root    0 Jun 12 06:40 4-lastlines~
-rwxr--r-- 1 root root   29 Jun 12 06:43 5-firstlines
-rw-r--r-- 1 root root    0 Jun 12 06:42 5-firstlines~
-rwxr--r-- 1 root root   40 Jun 12 06:48 6-third_line
-rw-r--r-- 1 root root    0 Jun 12 06:48 6-third_line~
-rwxr--r-- 1 root root   80 Jun 12 06:52 7-file
-rw-r--r-- 1 root root    0 Jun 12 06:51 7-file~
-rwxr--r-- 1 root root   36 Jun 12 06:57 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 12 06:57 8-cwd_state~
-rw-r--r-- 1 root root   12 Jun 12 06:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 12 06:58 ls_cwd_content
-rw-r--r-- 1 root root   42 Jun 11 22:15 README.md
